
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: start;
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;

}

.product img:hover {
    /* Scale the image slightly on hover */
    transform: scale(1.05);
}

.product-button {
    display: flex;
    text-align: center;
    border-radius: 10px;
    background-color: whitesmoke;
    color: black;
    padding: 7px;
    cursor: pointer;
}